#PORT NUMBER
server.port=4040
#DATABASE URL
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
#USERNAME
spring.datasource.username=root
#PASSPORT
spring.datasource.password=sql123
#DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#TABLE CREATE
spring.jpa.hibernate.ddl-auto=update